# GithubApp

app/: build.gradle
app/src/androidTest/java/com/githubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubapp/: GitHubService.java
app/src/main/java/com/githubapp/data/: RestClient.java
app/src/main/java/com/githubapp/data/model/: Item.java  Users.java
app/src/main/java/com/githubapp/ui/detail/: DetailActivity.java
app/src/main/java/com/githubapp/ui/list/: ListAdapter.java  MainActivity.java
app/src/main/java/com/githubapp/ui/webview/: WebviewActivity.java
app/src/main/java/com/githubapp/util/: ImageUtil.java  NetworkUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_webview.xml  list_users.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/githubapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
